{
  "name": "maria-laura-photography",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "node-sass": "^6.0.0",
    "nodemon": "^2.0.7"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss sass/estilos.scss estilos/estilos.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/caamlg/maria-laura-photography.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/caamlg/maria-laura-photography/issues"
  },
  "homepage": "https://github.com/caamlg/maria-laura-photography#readme",
  "description": ""
}
